# scrap-poj

./: README.md  pom.xml  resultdata1.json
src/main/java/: DecodeFile.java  resultdata1.json
src/main/java/com/entity/pojo/: It06Qcodeinfo.java
src/main/java/com/utils/: ClientUtil.java
